html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
}
body {
  font-family: Arial, "STHeiti", Helvetica, sans-serif;
  background: #fff;
  font-size: 14px;
  height: 100%;
  //max-width: 750px;
  //min-width: 20pc;
  line-height: 1.5;
  -webkit-tap-highlight-color: transparent;
}
button,
input {
    line-height: normal;
}
button,
select {  
    text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer; 
}
button[disabled],
html input[disabled] {
    cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; 
    padding: 0; 
}
input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; 
    box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
    body {
        
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        
        margin: 0;
        padding: 0;
    }
ul li{
    list-style:none;
}
//****************页面**************
html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }



/*************************横竖屏************************/
//横屏
.page-landscape{
    width:100vw;
    height:100vh;
    background:#333;
    position: relative;
    z-index: 999;
    display: none;
    img{
        width:134/120rem;
        height:218/120rem;
        position: absolute;
        left:550/120rem;
        top:100/120rem;
        -webkit-animation: rotateImg infinite 1.5s ease-in-out;
        animation: rotateImg infinite 1.5s ease-in-out;
    }
    h3{
        font-size: 16px;
        position: absolute;
        color:#fff;
        left:50%;
        top:420/120rem;
        transform: translate(-50%,-50%);
    }
}
@keyframes rotateImg {
    0%{
        transform: rotate(0deg);
    }
    35%{
        transform: rotate(90deg);
    }
    65%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
//竖屏
//loading设置
.load-page{
    width:100%;
    height:100%;
    position: absolute;
    left:0;
    top:0;
    background:#000000;
    //loading动画展示区域
    .img-load-now{
        width:100%;
        height:100%;
//      background-image: url(../img/p1-bg.jpg);
        width:100%;
        text-align: center;
        position: absolute;
        left:0;
        top:50%;
        transform: translate(0,-50%);
        //loading 的gif图
        .loading-img{
            width:564/11.5vw;
            height:453/11.5vw;
            
            position: absolute;
            top:400/75rem;
            left:190/75rem;
        }
        //loading百分比
        p{
            position: absolute;
            top:750/75rem;
            width:100%;
            color: #FFFFFF;
            text-align: center;
        }
    }
}

//PC提示
.viewPC{
    background:#333;
    width:100vw;
    height:100vh;
    position: fixed;
    left:0;
    top:0;
    display:none;
    z-index: 1000;
    .ewmBox{
        width:100%;
        position: absolute;
        left:0;
        top:50%;
        transform: translate(0,-50%);
        text-align: center;
        div{
            canvas{
                width:200px;
                height:200px;
                //margin-bottom: 40px;
                padding:10px;
                background:#fff;
            }
        }
        p{
            margin-top: 30px;
            color:#fff;
        }
    }
}

/*************************正文************************/
#bb{
   width: 100%; height: 100%; background: #007AFF;display:none;   
   background: url(../img/pageonebg.jpg); background-size: 100% 100%;
   position: absolute;
   left: 0;
   top: 0;
}


//向下箭头
.arrow{
    width: 122/75rem; height:68/75rem;position: absolute; bottom:10/75rem; left:314/75rem;

}
.gobacka{
     width: 80/75rem; height:40/75rem;position: absolute; bottom:60/75rem; left:335/75rem;
    
}
.up{
    animation:up 1.5s  linear infinite;
    -webkit-animation: up 1.5s  linear infinite;
}
@keyframes up{
   0%{opacity:0;transform: translateY(0);-webkit-transform: translateY(0);}
    10%{opacity:1;transform: translateY(0);-webkit-transform: translateY(0);}
   100%{opacity:1;transform: translateY(6px); -webkit-transform: translateY(6px);}

}
@-webkit-keyframes up{
    0%{opacity:0;transform: translateY(0);-webkit-transform: translateY(0);}
    10%{opacity:1;transform: translateY(0);-webkit-transform: translateY(0);}
    100%{opacity:1;transform: translateY(6px); -webkit-transform: translateY(6px);}
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    h1{
        width:100%;
        text-align: center;
        font-size: 48/75rem;
        margin:20/75rem;
    }
}
    
//背景

.page-portrait{
    width: 100%;
    height:100vh;
    position: relative;
    left:0;
    top:0;
    overflow: hidden;
    -webkit-overflow:hidden;
    //背景图
    background-size: contain;
    
}
.page-box{
      width: 100vw;
      height: 100vh;
   display:none;
}
.box{
    display: none;
}
//.pageShou{
//  display:block;
//}
.shoubg{
    width:750/75rem;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    background-size: cover;
}
.pageOne.pageTwo,.pageThree,.pageFour,.pageFive,.pageSix{  
     position: absolute;
    top:0;
    left: 0;
    width: 750/7.5vw;
    overflow: hidden;
}

//首页
.bg{
    width: 100%;
    height: 100vh; position: relative; left: 0; top: 0;
}
.arrow{
    width: 73/75rem; height:36/75rem;position: absolute; bottom:60/75rem; left:338.5/75rem;
}
//.yincang{
//  display: none;
//}

.xinfeng{
    width: 588/7.5vw;
    height: 942/7.5vw;
    position: absolute;
    left: 90/7.5vw;
    top: 120/7.5vw;
  }
  .zhang01{
    width: 205/7.5vw;
    height: 111/7.5vw;
    position: absolute;
    left: 195/7.5vw;
    top: 287.5/7.5vw;
    opacity: 0;
    animation: fadeIn 0.1s 0.5s linear forwards;
  }
  .zhang02{
    width: 207/7.5vw;
    height: 86/7.5vw;
    position: absolute;
    left: 187.5/7.5vw;
    top: 790/7.5vw;
    opacity: 0;
    animation: fadeIn 0.1s 0.9s linear forwards;
  }
  .goContent{
    width: 400/7.5vw;
    height: 40/7.5vw;
    position: absolute;
    left: 175/7.5vw;
    bottom: 100/7.5vw;
    text-align: center;
    color: #fff;
    animation: fadeToContent 2s linear infinite;
  }
  @keyframes fadeToContent{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
@-webkit-keyframes fadeToContent{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}

//第一页
.pagetwo-time{
    width: 643/7.5vw;
    height: 716/7.5vw;
    position: absolute;
    left: 52.5/7.5vw;
    top: 135/7.5vw;
  }
  .pagetwo-qun{
    width: 515/7.5vw;
    height: 824/7.5vw;
    position: absolute;
    left: 195/7.5vw;
    top: 70/7.5vw;
  }
  .pagetwo-hudie{
    width: 564/8.5vw;
    height: 453/8.5vw;
    position: absolute;
    left:124/7.5vw;
    top: 345/7.5vw;
    transform: rotate(-30deg);
  }
  .pagetwo-text1{
    width: 492/8.5vw;
    height: 296/8.5vw;
    position: absolute;
    left: 146/7.5vw;
    top: 838/7.5vw;
    opacity: 0;
    -webkit-animation:fadeIn 0.6s ease 0.5s forwards;
    animation:fadeIn 0.6s ease 0.5s forwards;
  }
  .pagetwo-text2{
    width: 368/7.5vw;
    height: 25/7.5vw;
    position: absolute;
    left: 191/7.5vw;
    top: 1099/7.5vw;
    opacity: 0;
     animation: fadeIn 0.8s ease 1s forwards;
  }

  .pagetwo-logo{
    width: 185/7.5vw;
    height: 46/7.5vw;
    position: absolute;
    left: 282.5/7.5vw;
    bottom:20/7.5vw;
  }
  .pagetwo-text3{
    width: 643/7.5vw;
    height: 716/7.5vw;
    position: absolute;
    left: 52.5/7.5vw;
    top: 135/7.5vw;
  }
.move-tip{ 
    width: 200/7.5vw;
    height: 60/7.5vw;
    position:absolute;
    right: 0;
    top: 45%;
    padding-top: 100/75vw;
    opacity: 0;
    animation: movetipshow 0.3s 1s linear forwards;
    display: block;
    img{
      width: 48/7.5vw;
      height: 65/7.5vw;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%, 0);
      animation: jiantoumove 2s linear infinite;
    }
    @keyframes jiantoumove {
      0%{
        left: 0vw;
        opacity: 1;
      }
      60%{
        left: -30/7.5vw;
        opacity: 1;
      }
      80%{
        left: -30/7.5vw;
        opacity: 0;
      }
      100%{
        left: 0vw;
        opacity: 0;
      }
    }  
    div{
      color: #ffffff;
      font-size: 12px;
      text-align: center;
      width: 100px;
    }  
  @keyframes movetipshow {
    0%{
      opacity: 0;
    }
    100%{
      opacity: 1;
    }
  }
}
  
  

//第二页
.pagethree-kuang{
    width: 580/7.5vw;
    height: 851/7.5vw;
    position: absolute;
    left: 85/7.5vw;
    top: 194/7.5vw;
//  -webkit-animation:fadeIn 0.6s ease forwards;
//  animation:fadeIn 0.6s ease forwards;
  }
  .pagethree-text{
    width: 486/7.5vw;
    height: 610/7.5vw;
    position: absolute;
    left: 132/7.5vw;
    top: 307/7.5vw;
//  -webkit-animation:fadeIn 0.6s ease 0.5s forwards;
//  animation: fadeIn 0.6s ease 0.5s forwards;
  }
  .ball_09{
    width: 708/7.5vw;
    height: 432/7.5vw;
    position: absolute;
    right:-280/7.5vw;
    top: 564/7.5vw;
    animation: ballmove 3s linear infinite;
  }
  
  
  
//第三页 

.pagefour-title{
    width: 372/7.5vw;
    height: 100/7.5vw;
    position: absolute;
    left: 189/7.5vw;
    top: 135/7.5vw;
  }
  .pagefour-kuang{
    width: 532/7.5vw;
    height: 819/7.5vw;
    position: absolute;
    left: 109/7.5vw;
    top: 258/7.5vw;
  }
  .twoball{
    width: 708/7.5vw;
    height: 432/7.5vw;
    position: absolute;
    left:-430/7.5vw;
    top: 564/7.5vw;
    animation: ballmove 3s linear infinite;
}
.threeball{
    width: 178/7.5vw;
    height: 178/7.5vw;
    position: absolute;
    right:-100/7.5vw;
    top: 435/7.5vw;
    animation: ballmove 5s linear infinite;
}
  .pagefour-text-box{
    width: 280/7.5vw;
    height: 720/7.5vw;
    position: absolute;
    left: 235/7.5vw;
    top: 300/7.5vw;
    .pagefour-text{
      width: 280/7.5vw;
      height: 80/7.5vw;
      line-height: 80/7.5vw;
      position: relative;
      border-bottom: 1px solid #607bad;
      box-sizing: border-box;
      text-align: center;
      img{
        width: 150/7.5vw;
        height: 35/7.5vw;
      }
      &:last-child{
        border-bottom: 0;
      }
    }
    
  }


//第四页
.pagefive-title{
    width: 308/7.5vw;
    height: 95/7.5vw;
    position: absolute;
    left: 221/7.5vw;
    top: 137/7.5vw;
  }
  .ball03{
    width: 1025/7.5vw;
    height: 1025/7.5vw;
    position: absolute;
    right:-420/7.5vw;;
    top: 1043/7.5vw;
     animation: ballmove 3s linear infinite;
  }
  .fourball{
    width: 178/7.5vw;
    height: 178/7.5vw;
    position: absolute;
    left:-64.5/7.5vw;
    top: 435/7.5vw;
    animation: ballmove 5s linear infinite;
  }
  .pagefive-people{
    width: 539/7.5vw;
    height: 734/7.5vw;
    position: absolute;
    left: 105.5/7.5vw;
    top: 302/7.5vw;
 
  }
  .lookmorepeople{
      color: #FFFFFF;
      top:1057/7.5vw;
      text-align: center;
      position: absolute;
      left: 285/7.5vw;
      font-size: 18/7.5vw;
      display: block;
  }
  .cc{
       display: none;
  }
  .pagesix-people1{
    width: 252/7.5vw;
    height: 351/7.5vw;
    position: absolute;
    left: 102/7.5vw;
    top: 302/7.5vw;
    opacity: 0;
    animation: fadeInLeft 0.8s 0.5s forwards;
  }
  .pagesix-people2{
    width: 252/7.5vw;
    height: 352/7.5vw;
    position: absolute;
    right: 102/7.5vw;
    top: 302/7.5vw;
//  display: none;
    opacity: 0;
    animation: fadeInRight 0.8s 0.5s forwards;
  }
  .pagesix-people3{
    width: 252/7.5vw;
    height: 351/7.5vw;
    position: absolute;
    left: 102/7.5vw;
    top: 680/7.5vw;
//  display: none;
    opacity: 0;
    animation: fadeInLeft 0.8s 0.5s forwards;
  }
  .pagesix-people4{
    width: 252/7.5vw;
    height: 350/7.5vw;
    position: absolute;
    right: 102/7.5vw;
    top: 680/7.5vw;
//  display: none;
    opacity: 0;
    animation: fadeInRight 0.8s 0.5s forwards;
  }

//第五页
.pageeight-title{
    width: 370/7.5vw;
    height: 90/7.5vw;
    position: absolute;
    right: 190/7.5vw;
    top: 85/7.5vw;
    transform: translate3d(0, 100%, 0);
    animation: slideInUp 0.5s 0s forwards;
  }
  .pagefiveball{
        width: 1025/7.5vw;
        height: 1025/7.5vw;
        position: absolute;
        left:-600/7.5vw;;
        top: 1043/7.5vw;
  }
  .ball_17{
         width: 62/7.5vw;
        height: 62/7.5vw;
        position: absolute;
        left: 680/7.5vw;
        top: 894/7.5vw;
         animation: ballmove 4s linear infinite;
  }
  .pageeight-text1{
    width: 566/7.5vw;
    height: 221/7.5vw;
    position: absolute;
    right: 92/7.5vw;
    top: 213/7.5vw;
    transform: translate3d(0, 100%, 0);
    animation: slideInUp 0.5s 0.1s forwards;
  }
  .pageeight-text2{
    width: 580/7.5vw;
    height: 722/7.5vw;
    position: absolute;
    right: 10.3vw;
    top: 444/7.5vw;
    transform: translate3d(0, 100%, 0);
    animation: slideInUp 0.5s 0.15s forwards;
  }


//第六页
.ball_08{
    width: 225/7.5vw;
    height: 235/7.5vw;
    position: absolute;
    left: 90/7.5vw;;
    top: 765/7.5vw;
}
.start{
    width: 225/7.5vw;
    height: 235/7.5vw;
    position: absolute;
    left: 90/7.5vw;;
    top: 765/7.5vw;
}
.ball_12{
     width: 134/7.5vw;
    height: 146/7.5vw;
    position: absolute;
    left: 660/7.5vw;
    top: 583/7.5vw;
     animation: ballmove 4s linear infinite;
}
.pagenine-title{
    width: 365/7.5vw;
    height: 92/7.5vw;
    position: absolute;
    left: 192.5/7.5vw;
    top: 88/7.5vw;
    opacity: 0;
    animation: fadeInDown 0.8s forwards;
  }
  .pagenine-informbg{
    width: 574/7.5vw;
    height: 545/7.5vw;
    position: absolute;
    left: 88/7.5vw;
    top: 27vw;
    opacity: 0;
    animation: fadeIn 0.8s forwards;
  }
  .pagenine-tishi{
    width: 180/7.5vw;
    height: 40/7.5vw;
    position: absolute;
    left: 0;
    top: 588/7.5vw; 
  }
  .pagenine-huodong{
    width: 153/7.5vw;
    height: 40/7.5vw;
    position: absolute;
    right: 0;
    top: 585/7.5vw;
  }
  

.content6-detail{
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: url(../img/last-bg.png);
  background-size: 100% 100%;
  display: none;
  z-index: 99;
    .pagenine-close{
      width: 49/7.5vw;
      height: 48/7.5vw;
      position: absolute;
      right: 58.5/7.5vw;
      top: 60/7.5vw;
    }
    .pagenine-long-box{
      width: 585/7.5vw;
      height: 1045/7.5vw;
      position: absolute;
      left: 82.5/7.5vw;
      top: 84/7.5vw;
      overflow-x: hidden;
      overflow-y: scroll;
      border: 1px solid #607bad;
      background: #080d30;
      img{
        width: 100%;
        height: auto;
        margin-bottom: -10px;
      }
    }
    .pagenine-jiantou{
      width: 28/7.5vw;
      height: 89/7.5vw;
      position: absolute;
      left: 361/7.5vw;
      top: 950/7.5vw;
      animation: fadeInUp 2s infinite;
    }
}

.content6-success{
display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: url(../img/last-bg.png);
  background-size: 100% 100%;
  z-index: 99;
  .pageten-title{
    width: 403/60rem;
    height: 108/60rem;
    position: absolute;
    left: 50%;
    top: 426/7.5vw;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
  }
  .pageten-save{
    width: 120/60rem;
    height: 135/60rem;
    position: absolute;
    top: 577/7.5vw;
    left: 184/7.5vw;
  }
  .pageten-share{
    width: 172/60rem;
    height: 127/60rem;
    position: absolute;
    top: 577/7.5vw;
    right: 184/7.5vw;
  }
}
.content6-saveimg{
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: url(../img/last-bg.png);
  background-size: 100% 100%;
  z-index: 99;
  .pagelast-title{
    width: 365/60rem;
    height: 92/60rem;
    position: absolute;
    left: 50%;
    top: 128/7.5vw;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
  }
  .pagelast-saveimg{
    width: 433/7.5vw;
    height: auto;
    position: absolute;
    top: 261/7.5vw;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    border-radius: 3px;
    box-shadow: 3px 0px 5px rgba(1, 1, 1, 0.4);
  }
}
.content6-sharediv{
    display: none;
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0,0,0,0.6);
      z-index: 99;
      .pagelast-shareimg{
          width: 324/7.5vw;
          height: 133/7.5vw;
          position: absolute;
          right:62/7.5vw ;
          top:42/7.5vw;
      }
}




@-webkit-keyframes ballmove{
            0%{
                -webkit-transform: translate3d(0, -2px, 0);
                transform: translate3d(0, -2px, 0);
                opacity: 0.6;
            }
            25%{
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                 opacity: 0.8;
            }
            50%{
                 -webkit-transform: translate3d(0, 1px, 0);
                transform: translate3d(0, 3px, 0);
                 opacity: 1;
            }
            75%{
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                 opacity: 0.8;
            }
            100% {
                -webkit-transform: translate3d(0, -2px, 0);
                transform: translate3d(0, -2px, 0);
                 opacity: 0.6;
            }
            
          }
          
/***********************表单**********************/
ul{
  list-style: none;
}
input[type="text"],input[type="tel"],select{
  border:0;
  outline:none;
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
}
input{
  &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-webkit-input-placeholder {
    color: #80a1d7!important;
  } 
}
 .userEnd{
    width:100%;
    height:1000/7.5vw;
    position:absolute;
    top: 209/7.5vw;
    left:0; 
    opacity: 0;
    animation: fadeIn 0.8s forwards;
  }
.userInfo-box{
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  width:574/7.5vw;
  height:500/7.5vw;
  position: absolute;
  left: 88/7.5vw;
  top: 0;
  .input-form {
    box-sizing: border-box;
    width: 100%;
    li {
      box-sizing: border-box;
      width: 100%;
      height: 60/7.5vw;
      margin-bottom: 18/7.5vw;
      font-size: 12px;
      position: relative;
      color: #80a1d7;
      padding:0 35/7.5vw;
      input[type="text"] ,input[type="tel"]{
        // padding-left: 130/7.5vw;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 12px;
        border-radius: 0;
        color: #80a1d7;
        background: transparent;
        
      }
      input.error{
        color:rgba(255,0,0,0.8);
      }
      select {
        // padding-left: 130/7.5vw;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 12px;
        border-radius: 0;
        color:#666666;
        letter-spacing: 1px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        background: transparent;
        padding-right: 4vw;
        option{
          width: 100%;
          height: 60/7.5vw;
          line-height: 60/7.5vw;
          font-size: 12px;
          background: #fff;
        }
        &.changed{
          color: #80a1d7;
        }
      }
     
    }
  }
}
.btn-userInfo{
  width:310/7.5vw;
  height:85/7.5vw;
  top:690/7.5vw;
  left:136/7.5vw ;
  position:absolute;
  //animation: joinClick 4s ease infinite ;
  //-webkit-animation: joinClick 4s ease infinite ;
  background: url(../img/pagenine-btn.png);
  background-size: 100% 100%;
}


@keyframes joinClick {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.98) rotate3d(0, 0, 1, -1.5deg);
    transform: scale(.98) rotate3d(0, 0, 1, -1.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 1.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 1.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -1.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -1.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes joinClick {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.98) rotate3d(0, 0, 1, -1.5deg);
    transform: scale(.98) rotate3d(0, 0, 1, -1.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 1.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 1.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -1.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -1.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
.alertBox{
  display: none;
  width: 100vw;
  height: 100vh;
  background-color:rgba(76,76,76,0.5);
  position: fixed;
  top: 0;
  left: 0;
}
.error{
  z-index: 100;
}
.success{
  background-color:transparent;
  z-index: 101;
}
.repace{
  z-index: 102;
}
.repaceagain{
  z-index: 103;
}

.alert{
  width: 400/60rem;
  height: 205/60rem;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.btn-userInfo{
  opacity: 1;
}
.btn-move{
  -webkit-animation:buttonTada 4s ease infinite ;
  animation:buttonTada 4s ease infinite ;
}
@keyframes buttonTada {//loading开始小图标
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes buttonTada {//loading开始小图标
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  2.5%, 5% {
    -webkit-transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(.95) rotate3d(0, 0, 1, -0.5deg);
  }

  7.5%, 12.5%, 17.5%, 22.5% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, 0.5deg);
  }

  10%, 15%, 20% {
    -webkit-transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
    transform: scale(1.05) rotate3d(0, 0, 1, -0.5deg);
  }
  25% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100%{
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
          
          
          
          
          
          
          
          
          
          
          
          
          
          

//第七页
.page7-content{
     width: 360/75rem; height:585/75rem; position: absolute; top:462/75rem; right:44/75rem;
}
.page7-guang{
     width: 506/75rem; height:205/75rem; position: absolute; top:135/75rem; right:0;
}
.page7-leftname{
     width: 24/75rem; height:638/75rem; position: absolute; top:169/75rem; left: 11/75rem;
}
.page7-logo{
     width: 248/75rem; height:128/75rem; position: absolute; top:626/75rem; right:376/75rem;
}
.page7-title{
     width: 398/75rem; height:38/75rem; position: absolute; top:214/75rem; right:0;
}
.page7-yuan{
     width: 570/75rem; height:661/75rem; position: absolute; top:430/75rem; right:222/75rem;
}
.pageSeven .counter{
    display:block; margin: 20px auto; font-size: 40px; font-family: Arial; font-weight: bold;position: absolute;top:740/75rem; left:112/75rem;
}
.pageSeven .counter{
    color: #FFFFFF;
}
//第八页
.page8-title{
     width:247/75rem; height: 38/75rem; position: absolute; top: 212/75rem;right:0;
}
.page8-guang{
    width:436/75rem; height: 189/75rem; position: absolute; top: 130/75rem;right:0;

}
.page8-leftname{
     width:24/75rem; height: 460/75rem; position: absolute; top: 169 /75rem; left: 11/75rem;
}
.page8-logo1{
    width: 105/75rem; height:138/75rem; position: absolute; top:694/75rem; right:220/75rem;
}
.page8-logo2{
    width: 105/75rem; height:138/75rem; position: absolute; top:694/75rem; right:72/75rem;
}
.page8-text1{
    width:230/75rem; height:95/75rem; position: absolute; top:696/75rem; left:94/75rem;
}
.page8-text{
    width: 299/75rem; height:129/75rem; position: absolute; top:452/75rem; right:34/75rem;
}
.page8-line{
    width: 146/75rem; height:731/75rem; position: absolute; top:254/75rem; right:302/75rem;
}
.page8-phone{
    width:149/75rem; height:297/75rem; position: absolute; top:380/75rem; right:428/75rem;
}

//第九页
.page9-guang{
    width:436/75rem; height: 189/75rem; position: absolute; top: 130/75rem;right:0;
}
.page9-leftname{
   width:24/75rem; height: 460/75rem; position: absolute; top: 169 /75rem; left: 11/75rem;
}
.page9-logo3{
    width:86/75rem; height:131/75rem; position: absolute; top:634/75rem;right:220/75rem;
}
.page9-logo4{
    width:86/75rem; height:131/75rem; position: absolute; top:634/75rem;right:72/75rem;
}
.page9-text2{
    width:221/75rem; height:82/75rem; position: absolute; top:766/75rem; right:424/75rem;
}
.page9-title{
   width:247/75rem; height: 38/75rem; position: absolute; top: 212/75rem;right:0;
}
.page9-zhan2{
    width:267/75rem; height:86/75rem; position: absolute; top:522/75rem; right:70/75rem;
}
.page9-phone{
    width:148/75rem; height:297/75rem; position: absolute; top:444/75rem; left:178/75rem;
}
.page9-circle{
    width:146/75rem; height:146/75rem; position: absolute; top:468/75rem; left:315/75rem;
}

//第十页
.page10-guang{
    width:487/75rem; height:205/75rem; position: absolute; top:140/75rem; right:0;
}
.page10-leftname{
    width:24/75rem; height:546/75rem; position: absolute;  top: 169 /75rem; left: 11/75rem;
}
.page10-line{
    width:146/75rem; height:680/75rem; position: absolute; top:356/75rem; left:302/75rem;
}
.page10-logo1{
    width:231/75rem; height:100/75rem; position: absolute; top:517.5/75rem; right:66/75rem;
}
.page10-logo3{
    width:231/75rem; height:100/75rem; position: absolute; top:640/75rem; left:67.5/75rem;
}
.page10-text{
    width:156/75rem; height:173/75rem; position: absolute; top:408/75rem; left:176/75rem;
}
.page10-title{
     width:323/75rem; height:38/75rem;position: absolute;  top: 218/75rem;right:0;
}
.page10-uc{
    width:231/75rem; height:100/75rem; position: absolute; top:750/75rem;right:66/75rem;
}

//第十一页
.page11-guang{
     width:436/75rem; height:189/75rem; position: absolute;top:140/75rem; right:0;
}
.page11-title{
      width:236/75rem; height:38/75rem;position: absolute;  top: 218/75rem;right:0;
}
.page11-lefttext{
     width:24/75rem; height:546/75rem; position: absolute;  top: 169 /75rem; left: 11/75rem;
}
.page11-hand{
     width:106/75rem; height:106/75rem; position: absolute; top:1000/75rem;right:322/75rem;
}
.page11-linedown{
     width:146/75rem; height:146/75rem; position: absolute; top:750/75rem;right:302/75rem;
}
.page11-lineup{
       width:146/75rem; height:146/75rem;position: absolute; top:345/75rem;right:302/75rem;
}
.page11-name{
     width:201/75rem; height:68/75rem; position: absolute; top:292/75rem;right:274.5/75rem;
}
.page11-people{
     width:100%; height:326/75rem; position: absolute; top:465/75rem;right:0;
}
.page11-text1{
     width:404/75rem; height:29/75rem; position: absolute; top:890/75rem;right:158/75rem;
}
.page11-text2{
     width:278/75rem; height:29/75rem; position: absolute; top:940/75rem;right:220/75rem;
}

//第十二页
.page12-guang{
    width:487/75rem; height:205/75rem; position: absolute;top:140/75rem; right:0;
}
.page12-guang2{
    width:487/75rem; height:205/75rem; position: absolute;top:570/75rem; right:0;
}
.page12-leftname{
    width:24/75rem; height:546/75rem; position: absolute;  top: 169 /75rem; left: 11/75rem;
}
.page12-title{
   width:323/75rem; height:38/75rem;position: absolute;  top: 218/75rem;right:0;
}
.page12-kuang1{
    width:100%; height:353/75rem; position: absolute; top:278/75rem;right:0;
}
.page12-kuang2{
    width:100%; height:353/75rem;; position: absolute; top:737/75rem;right:0;
}
.page12-title2{
    width:278/75rem; height:38/75rem; position: absolute; top:656/75rem;right:0;
}

//最后一页
.last-logo{
    width:120/75rem ; height: 56/75rem; position: absolute; top: 356/75rem; left: 210/75rem;
}
.last-guangdown{
     width: 352/75rem; height: 153/75rem; position: absolute; top:381/75rem; left: 210/75rem;
}
.last-guangup{
     width: 313/75rem; height: 136/75rem; position: absolute; top: 246/75rem; left:230/75rem ;
}
.last-line{
     width: 2/75rem; height: 140/75rem; position: absolute; top:307/75rem ; left: 380/75rem;
}
.last-xylogo{
     width: 168/75rem; height: 40/75rem; position: absolute; top:363/75rem ; left: 426/75rem;
}


/**音乐播放**/
.btn-music{width: 66/75rem; height: 66/75rem;position: fixed; top:10/75rem; right: 10/75rem;z-index: 800;background:rgba(0,0,0,0.5);border-radius:50%;display:none}
.music{width:100%; height: 100%;}
@-webkit-keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
@keyframes music-btn{
  form{
    -webkit-transform: rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to{
    -webkit-transform: rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}



























