<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>请使用手机端打开</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,shrink-to-fit=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.qrcode.min.js"></script>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin:0;
            padding:0;
        }
        .viewPC {
            background: #333;
            width: 100vw;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            /*display: none;*/
            /*z-index: 1000;*/
        }
        .viewPC .ewmBox {
            width: 100%;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
            text-align: center;
        }
        .viewPC .ewmBox div canvas {
            width: 200px;
            height: 200px;
            padding: 10px;
            background: #fff;
        }
        .viewPC .ewmBox p {
            margin-top: 30px;
            color: #fff;
        }
    </style>
</head>
<body>
<!--pc端打开提示二维码-->
<div class="viewPC">
    <div class="ewmBox">
        <div id="ewmImg"></div>
        <p>请使用手机端打开</p>
    </div>
</div>
</body>
<script>
    $(function(){
        function GetQueryString(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null&&r!=undefined)return  unescape(r[2]); return null;
        }
        var link  = GetQueryString("link");
        if(link){
            $('#ewmImg').qrcode(link);
        }else{
			 $('#ewmImg').qrcode(window.location.href);
		}
    })

</script>
</html>